body {
	background: url(../images/back-grad.gif) repeat-x #FFF;
	font-family:Tahoma, Geneva, sans-serif;
	line-height: 0.9em;
	color: #a6a6a6;
}
.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.spacer { padding-bottom: 20px; }

/* General text */
small {
	font-size: .7em;
	color: #c6c6c6;
}
strong {
	font-weight: bold;
	color: #000;
	font-size: 0.9em;
	font-family:Tahoma, Geneva, sans-serif;
}
bold {
	font-weight: bold;
}

p {
	font-size: 0.9em;
	text-align: justify;
	color: #000;
	font-family:Tahoma, Geneva, sans-serif;
}
desc {
	font-size: 11px;
	color: #666;
}


.content p {
	font-size: 0.8em;
	padding-top: 3px;
	padding-right: 0;
	padding-bottom: 0px;
	padding-left: 0;
}

/* Quotes */
blockquote {
	background: url(../images/quote.gif) no-repeat;
	font-style: italic;
	font-size: .9em;
	padding-left: 55px;
	margin: 20px 0;
	color: #b9b9b9;
}
/* Lists */
ol  {
	font-size: 12px;
	color: #000;
	list-style-position: inside;
	list-style-type: decimal;
}

/* Hyperlinks */
a {
	color: #118ad6; /*** Colored ***/
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout Styles */
img.framed {
	border: 1px solid #eee;
	background: #F7F7F7;
	padding: 7px;
	margin-top: 20px;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
}

div.get-started {
	width: 50%;
	margin: 0 auto;
}
a.start {
	width: 162px;
	background: transparent url(../images/start.gif) 0 0;
	line-height: 51px;
	text-indent: -999em;
	margin: 0 10px;
	cursor: pointer;
}
	a:hover.start { background-position: -162px 0; }
	a:active.start { background-position: -324px 0; }

/* Form Styling */
label {
	display: block;
	margin: 15px 0 10px 0;
	font-size: 0.9em;
	font-weight: bold;
	color: #118ad6; /*** Colored ***/
}
input,
textarea {
	background: url(../images/upper-shade.gif) repeat-x top;
	border: 1px solid #e8e8e8;
	padding: 7px;
	margin-bottom: 5px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
input {
	width: 210px;
}
	input.smaller {
		width: 100px;
	}
	input.larger {
		width: 400px;
	}
.submit {
    border: none;
	width: 120px;
	height: 37px;
	margin: 10px 5px 0 0;
	padding-bottom: 2px;
	font-weight: bold;
	color: #fff;
	font-size: 0.8em;
    background: url(../images/button.gif) no-repeat 0 0;
}
	.submit:hover {
		background-position: 0 -37px;
		cursor: pointer;
	}
.button {
	border:1px solid #2E3136;
	background:#45494F;
	padding:5px 15px;
	color:white;
	font-weight:bold;
	font-size:1.2em;
}

/* Headings */
h1 {
	font-size: 1.5em;
	color: #aaabb4;
	border-bottom: 1px solid #e1e1e1;
	line-height: 1.5em;
	letter-spacing: -1px;
	margin-bottom: 10px;
}
h2, h3 {
	font-size: 1.6em;
	color: #0d7ccf; /*** Colored ***/
	line-height: 1.4em;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
}
h3 {
	font-size: 0.9em;
	color: #0B67AC;
	font-family: "Century Gothic", "Century Schoolbook";
}
h4, h5, h6 {
	font-size: 1em;
	line-height: 1.5em;
	color: #8f9099;
}
h5, h6 {
	font-size: .9em;
	font-weight: bold;
}
h6 {
	font-size: .8em;
}
h7 {
	float: right;
	padding-left: 20px;
	padding-bottom: 10px;
	padding-top: 5px;
}
h8 {
	font-size: 14px;
	font-weight: bold;
	color: #0D7CCF;
}



/* Tables */
table {
	padding: 10px 0;
	color: #848484;
}
td {
	padding: 17px 7px;
	border-bottom: 1px solid #e2e2e2;
	font-size: .8em;
	text-align: left;
	font-weight: bold;
}
tr.table-header {
	background: url(../images/shade.gif) repeat-x center;
}
tr.table-header h5 {
	padding: 10px 0;
	color: #FFF;
}
th {
	padding: 0px 10px;
	border-top: 1px solid #d4d4d4;
	border-bottom: 1px solid #e2e2e2;
	font-weight: bold;
}

/* Layout */
#wrapper {
	width: 960px;
	margin: 0 auto;
	position: relative;
}
	#head {
		position: relative;
		height: 129px;
	}
		/* Logo */
		#head h1#logo, #header h1#logo a {
	display: block;
	height: 46px;
	width: 186px;
		}
		#head h1#logo {
	border: none;
	height: 64px;
	left: 17px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 43px;
	background-repeat: no-repeat;
	width: 165px;
		}
		/* Navigation */
		ul#navigation {
			list-style: none;
			position: absolute;
			top: 65px;
			right: 0;
			margin: 0;
			padding: 0;
		}
		ul#navigation li {
	float: left;
	background: url(../images/mi-standby.gif) no-repeat left top;
	padding-left: 3px;
	margin-left: 6px;
	color: #666;
	text-align: center;
		}
		ul#navigation a {
			float: left;
			display: block;
			background: url(../images/mi-standby.gif) no-repeat right top;
			padding: 5px 15px 4px 13px;
			text-decoration: none;
			font-weight: bold;
			font-size: .7em;
			color: #b9b9b9;
		}
		ul#navigation a:hover {
			color: #777;
		}
			/* Current list item */
			ul#navigation .current {
				background: url(../images/mi-active.gif) no-repeat left top;
			}
			ul#navigation .current a {
	background: url(../images/mi-active.gif) no-repeat right top;
	color: #666;
			}
			/* Highlighted (last) list item */
			ul#navigation .highlighted {
				background: url(../images/mi-highlighted.gif) no-repeat left top;
			}
			ul#navigation .highlighted a {
				background: url(../images/mi-highlighted.gif) no-repeat right top;
				padding: 5px 15px 10px 14px;
				color: #FFF;
			}
			ul#navigation .highlighted a:hover {
				color: #93ddff; /*** Colored ***/
			}

	/* Promo-box */
	#promo-box {
		background: url(../images/box-slice.gif) 0 0 no-repeat;
		position: relative;
		padding: 8px 0;
		margin-bottom: 35px;
	}
		#promo-box .inner {
			border-left: 1px solid #eee;
			border-right: 1px solid #eee;
			background: #F7F7F7;
			padding: 0 6px;
		}
		#promo-box .box-end {
			height: 8px;
			background: url(../images/box-slice.gif) -970px 0 no-repeat;
		}
		#promo-box #slides-dock {
			width: 265px;
			height: 187px;
			background: url(../images/slides-dock.png) no-repeat;
			position: absolute;
			right: 33px;
			top: 33px;
			overflow: hidden;
		}
			#slides-dock img {
				margin: 7px 0 0 9px;
			}
			#slide-label {
				float: left;
				position: absolute;
				left: 6px;
				bottom: 20px;
				background: url(../images/semi-000.png) repeat;
				z-index: 999;
				padding: 7px 7px 7px 15px;
				color: #FFF;
				font-size: .9em;
				cursor: default;
			}
		#promo-box .intro {
			width: 285px;
			padding: 15px;
			color: #ababab;
			font-size: .7em;
			line-height: 1.4em;
		}
			#promo-box .intro span {
	color: #808397;
	font-size: 1.2em;
	line-height: 1.7em;
	font-weight: bold;
			}
		
	/* Homepage infos */
	.info-strip {
	width:450px;
	min-height: 140px;
	font-size: .9em;
	color: #919191;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 25px;
	padding-left: 10px;
	}
		.info-strip h3 {
			font-size: 1.2em;
			padding-bottom: 5px;
		}
	
	/* Layout Columns */
	#left-column {
		width: 609px;
		float: left;
		min-height: 200px;
	}
	
	#center-column {
		width: 609px;
		float: left;
		min-height: 200px;
	}
	
	.rounded-box, .folio-box {
		width: 298px;
		background: url(../images/column-slice.gif) 0 0 no-repeat;
		position: relative;
		padding: 5px 0;		
	}
		.rounded-box {
	float: right;
	background-attachment: scroll;
	background-repeat: repeat;
		}
		.rounded-box .inner, .folio-box .inner {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	padding: 0 6px;
	background-attachment: scroll;
	background-color: #F7F7F7;
	background-repeat: repeat;
		}
		.rounded-box .box-end, .folio-box .box-end {
			height: 8px;
			background: url(../images/column-slice.gif) -308px 0 no-repeat;
		}
		
		.rounded-box h6 {
	line-height: 37px;
	padding: 0 0 0 15px;
	margin-left: 1px;
	background-attachment: scroll;
	background-image: url(../images/col_heading.gif);
	background-repeat: no-repeat;
		}
		.rounded-box p {
	padding: 4px 7px;
	color: #096CC6;
		}
.content ul {
	padding-left: 3px;
	list-style-type: none;
}
.content ul li {
	font-size: 0.9em;
	color: #06F;
	font-weight: normal;
}
.content ul li ul {
	padding-left: 7px;
}
.content ul li ul li {
	font-size: 12px;
	font-weight: normal;
	padding-left: 7px;
}
.content ul li ul li a {
	color: #666;
	text-decoration: none;
}

.content ul li ul li li {
	font-size: 12px;
	color: #0D7CCF;
}
.content ul li ul li li ul {
	padding-left: 7px;
}
.content ul li ul li li ul li {
	font-size: 12px;
	font-weight: normal;
	padding-left: 7px;
}





	
	.folio-box {
		margin: 0 0 5px 15px;
		text-align: center;
		float: left;
	}
		.folio-box .inner {
			padding: 7px 0;
		}
		.folio-box .inner a.jfancy {
			display: block;
		}
		.folio-box .proj-label {
			background: url(../images/semi-000.png) repeat;
			line-height: 2.1em;
			padding: 0 8px;
			position: absolute;
			right: 14px;
			top: 12px;
			z-index: 5;
			color: #FFF;
			font-size: .8em;
			cursor: default;
		}

	/* Footer */
	#footer {
		border-top: 1px solid #e9e9e9;
		padding: 10px 0 40px;
		margin-top: 30px;
		color: #ababab;
		font-size: .8em;
	}
		#footer p { float: left; }
		#footer span {
	float: right;
	text-align: right;
}

#eval-form {
	text-align: left;
	vertical-align: top;
}

#contact-form {
	width: 600px;
	vertical-align:left;
}
#contact-form p {
	font-size: 14px;
	color: #0085CD;
	font-weight: bold;
	font-family:Tahoma, Geneva, sans-serif;
}
ol li {
	font-size: 1em;
	color: #000;
	text-align: justify;
	font-family: "Century Gothic", "Century Schoolbook";
}
.copy-left { 
	display: inline-block; text-align: right; 
	margin: 0px; -moz-transform: scaleX(-1); 
	-o-transform: scaleX(-1); 
	-webkit-transform: scaleX(-1); transform: scaleX(-1); 
	filter: FlipH; -ms-filter: “FlipH”; 
}